================================================================================
REPORTE DE ANÁLISIS EPIDEMIOLÓGICO - SIMULACIÓN DEL VIRUS J
================================================================================

ESTADÍSTICAS AGREGADAS DE LA SIMULACIÓN

Número de episodios simulados: 5
Duración de cada simulación: 60 días
Tamaño poblacional: 100 agentes

ESTADO FINAL (Promedio):
  - Susceptibles: 458.20 (±6.05)
  - Latentes: 2.80 (±1.72)
  - Sintomáticos: 0.60 (±0.49)
  - Fallecidos: 10.80 (±2.04)
  - Recuperados: 27.60 (±4.22)

PICOS EPIDEMIOLÓGICOS:
  - Máximo de casos sintomáticos: 8.80 (±1.17)
  - Tasa de ataque (% infectados): 8.36%
  - Tasa de letalidad bruta: 10.80%

POLÍTICAS DE INTERVENCIÓN PROMEDIO:

  - Intensidad promedio mascarillas: 0.953 (0=nula, 1=máxima)
  - Intensidad promedio confinamiento: 0.082
  - Intensidad promedio control aforos: 0.060
  - Intensidad promedio desratización: 0.909
  - Intensidad promedio aislamiento: 0.157

================================================================================
FIN DEL REPORTE
================================================================================