================================================================================
REPORTE DE ANÁLISIS EPIDEMIOLÓGICO - SIMULACIÓN DEL VIRUS J
================================================================================

ESTADÍSTICAS AGREGADAS DE LA SIMULACIÓN

Número de episodios simulados: 5
Duración de cada simulación: 60 días
Tamaño poblacional: 100 agentes

ESTADO FINAL (Promedio):
  - Susceptibles: 423.00 (±5.83)
  - Latentes: 6.00 (±2.37)
  - Sintomáticos: 1.40 (±0.49)
  - Fallecidos: 24.00 (±7.01)
  - Recuperados: 45.60 (±3.72)

PICOS EPIDEMIOLÓGICOS:
  - Máximo de casos sintomáticos: 11.20 (±1.47)
  - Tasa de ataque (% infectados): 15.40%
  - Tasa de letalidad bruta: 24.00%

POLÍTICAS DE INTERVENCIÓN PROMEDIO:

  - Intensidad promedio mascarillas: 0.132 (0=nula, 1=máxima)
  - Intensidad promedio confinamiento: 0.000
  - Intensidad promedio control aforos: 0.170
  - Intensidad promedio desratización: 0.834
  - Intensidad promedio aislamiento: 0.000

================================================================================
FIN DEL REPORTE
================================================================================